<!DOCTYPE html>
<html>
    <head>
        <title>Wiki Search</title>
        <style>
            .header{
                width: 90%;
                margin: auto;
                padding: 10px;
                display: flex;
                justify-content: center;
            }
            .input{
                width: 60%;
            }
            .output{
                width: 80%;
                margin: auto;
                padding: 10px;
            }
            .output > div{
                border: 1px solid #aaa;
                border-radius: 25px;
                padding: 10px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Wiki Search</h1>
        </div>
        <div class="header">
            <input class="input">
            <button>search</button>
        </div>
        <div class="output"></div>
        <script src="app.js"></script>
    </body>
</html>